# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
gem 'pg', '~> 0.17.1'
gem 'rspec', '~> 3.1.0'
gem 'activerecord', '~> 3.2'
gem 'standalone_migrations', '~> 2.1.4'
gem 'rubyXL', '~> 3.3.0'
